# StockManager

./: JenkinsFile  Main.java  README.md  main.java
backend/: pom.xml
backend/src/main/java/com/example/geststock/: GestStockApplication.java
backend/src/main/java/com/example/geststock/Controller/: CategoryController.java  ClientController.java  CommandeAchatController.java  CommandeVenteController.java  FournisseurController.java  ProduitController.java  UserController.java
backend/src/main/java/com/example/geststock/Model/: CategoryModel.java  ClientModel.java  CommandeAchatModel.java  CommandeVenteModel.java  DetailCommandeAchatModel.java  FournisseurModel.java  LigneCommandeVenteModel.java  ProduitModel.java  StatutCommande.java  UserModel.java
backend/src/main/java/com/example/geststock/Repository/: CategoryRepository.java  ClientRepository.java  CommandeAchatRepository.java  CommandeVenteRepository.java  DetailCommandeAchatRepository.java  FournisseurRepository.java  LigneCommandeVenteRepository.java  ProduitRepository.java  UserRepository.java
backend/src/main/java/com/example/geststock/Service/: CategoryService.java  ClientService.java  CommandeAchatService.java  CommandeVenteService.java  DetailCommandeAchatService.java  FournisseurService.java  ProduitService.java  UserService.java
backend/src/main/java/com/example/geststock/config/: SecurityConfig.java
backend/src/main/java/com/example/geststock/dto/: LigneCommandeAchatDTO.java  LigneCommandeVenteDTO.java
backend/src/main/java/com/example/geststock/entity/: CategoryEntity.java  ClientEntity.java  CommandeAchatEntity.java  DetailCommandeAchatEntity.java  FournisseurEntity.java  ProduitEntity.java
backend/src/main/resources/: Blank_A5.jrxml  application.properties
backend/src/main/webApp/: commandeAchat.jrxml
backend/src/test/java/com/example/geststock/: GestStockApplicationTests.java
frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/dashborad/: dashborad.component.html  dashborad.component.scss  dashborad.component.ts  dashborad.module.ts
frontend/src/app/dashborad/category/: category.component.html  category.component.ts
frontend/src/app/dashborad/commande-achat/: commande-achat.component.html  commande-achat.component.ts
frontend/src/app/dashborad/commande-vente/: commande-vente.component.html  commande-vente.component.scss  (+1 more)
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/model/: IbreadCrumb.ts  category.model.ts  commande-vente.model.ts  customer.model.ts  index.ts  notification.model.ts  product.model.ts  purchase-order-detail.model.ts  purchase-order.model.ts  supplier.model.ts  user.model.ts
frontend/src/app/service/: category-service.service.ts  commande-achat.service.ts  commande-vente.service.ts  customer.service.ts  fournisseur-service.service.ts  notification.service.ts  user.service.ts
frontend/src/app/shared/: shared.module.ts
(+25 files in other folders)
